sanlo.riskRating=/Users/eduardo.silva.br/sanlo/sanlo-risk-calculator/input/risk_rating_data.csv
sanlo.ltvCacRatio=/Users/eduardo.silva.br/sanlo/sanlo-risk-calculator/input/ltv_cac_ratio.csv
sanlo.paybackIndicator=/Users/eduardo.silva.br/sanlo/sanlo-risk-calculator/input/payback.csv
sanlo.metricsFilePath=/Users/eduardo.silva.br/sanlo/sanlo-risk-calculator/input/example-app-financial-metrics.csv
sanlo.companyFilePath=/Users/eduardo.silva.br/sanlo/sanlo-risk-calculator/input/example-app-companies.csv
sanlo.ratingFilePath=/Users/eduardo.silva.br/sanlo/sanlo-risk-calculator/output/rating.csv